# -------------------------------------------------------------------------------------------------------------
# Example file for 'platformio_override.ini' use.
# Either copy and paste this file, then rename removing the .example or create your
# own file: 'platformio_override.ini'
# 'platformio_override.ini' allows users to create their own environments to add, remove or change
# firmware configurations. 
#
# See: https://github.com/xoseperez/espurna/wiki/PlatformIO#customize-build-settings
# for more details.
# -------------------------------------------------------------------------------------------------------------

[env:espurna-1MB]
platform = ${common.platform_latest}
board = ${common.board_1m}
board_build.ldscript = ${common.ldscript_1m}
board_build.f_cpu = 160000000

[env:espurna-4MB]
platform = ${common.platform_latest}
board = ${common.board_4m}
board_build.ldscript = ${common.ldscript_4m}
board_build.f_cpu = 160000000

# ------------------------------------------------------------------------------
# ESPURNA CORE BUILDS (2-step OTA)
# ------------------------------------------------------------------------------

[env:espurna-1MB-bare]
extends = env:esp8266-1m
src_build_flags = -DDISABLE_POSTMORTEM_STACKDUMP -DESPURNA_CORE

[env:espurna-4MB-bare]
extends = env:esp8266-4m
src_build_flags = -DDISABLE_POSTMORTEM_STACKDUMP -DESPURNA_CORE

# ------------------------------------------------------------------------------
# SPECIFIC BOARDS
# ------------------------------------------------------------------------------

[env:espurna-4MB-pow]
extends = env:esp8266-4m
src_build_flags = -DDISABLE_POSTMORTEM_STACKDUMP -DITEAD_SONOFF_POW

[env:espurna-4MB-pow_r2]
extends = env:esp8266-4m
src_build_flags = -DDISABLE_POSTMORTEM_STACKDUMP -DITEAD_SONOFF_POW_R2

[env:espurna-4MB-s20]
extends = env:esp8266-4m
src_build_flags = -DDISABLE_POSTMORTEM_STACKDUMP -DITEAD_S20

[env:espurna-1MB-slampher]
extends = env:esp8266-1m
src_build_flags = -DDISABLE_POSTMORTEM_STACKDUMP -DITEAD_SLAMPHER

[env:espurna-1MB-rfbridge_direct]
extends = env:esp8266-1m
src_build_flags = -DDISABLE_POSTMORTEM_STACKDUMP -DITEAD_SONOFF_RFBRIDGE -DRFB_PROVIDER=RFB_PROVIDER_RCSWITCH

# ------------------------------------------------------------------------------

