[platformio]
src_dir = espurna
data_dir = espurna/data
extra_configs =
    platformio_ota.ini
    platformio_override.ini

# ------------------------------------------------------------------------------
# Add to or modify ANY section (env:..., common, etc.) via platformio_override.ini
#
# For example, to set f_cpu value for every environment:
# $ cat platformio_override.ini
# [env]
# board_build.f_cpu = 160000000
#
# ------------------------------------------------------------------------------

[common]
# ------------------------------------------------------------------------------
# PLATFORM:
#   !! DO NOT confuse platformio's ESP8266 development platform with Arduino core for ESP8266
#
#   arduino core 2.3.0 = espressif8266@1.5.0 (not supported)
#   arduino core 2.4.0 = espressif8266@1.6.0 (not supported)
#   arduino core 2.4.1 = espressif8266@1.7.3 (not supported)
#   arduino core 2.4.2 = espressif8266@1.8.0 (not supported)
#   arduino core 2.5.0 = espressif8266@2.0.4 (not supported)
#   arduino core 2.5.1 = espressif8266@2.1.1 (not supported)
#   arduino core 2.5.2 = espressif8266@2.2.3 (not supported)
#   arduino core 2.6.1 = espressif8266@2.3.0 (not supported)
#   arduino core 2.6.2 = espressif8266@2.3.1 (not supported)
#   arduino core 2.6.3 = espressif8266@2.4.0 (not supported)
#   arduino core 2.7.1 = espressif8266@2.5.3
#   arduino core 2.7.2 = espressif8266@2.6.0
#   arduino core 2.7.3 = espressif8266@2.6.1
#   arduino core 2.7.4 = espressif8266@2.6.3 (platform)
#
# ------------------------------------------------------------------------------

platform = espressif8266@2.6.3
platform_latest = espressif8266@2.6.3

# ------------------------------------------------------------------------------
# FLASH SIZE:
#   board and ldscript must specify real flash size of the device.
# NOTES:
#   fs space is not used right now.
#   SPIFFS_SUPPORT=1, FS_SUPPORT=1 will have no effect.
#   to avoid issues with OTA process, ensure that board & ldscript match (or less than) real flash size of the device.
# ------------------------------------------------------------------------------

# 487 KB sketch,  4 KB eeprom, 16 KB reserved, no space for ota
board_512k = esp01
ldscript_512k = eagle.flash.512k0m1s.ld

# 999 KB sketch,  4 KB eeprom, 16 KB reserved
board_1m = esp01_1m
ldscript_1m = eagle.flash.1m0m1s.ld

# 1019 KB sketch, 16 KB eeprom,  992 KB fs, 16 KB reserved
board_2m = esp_wroom_02
ldscript_2m = eagle.flash.2m1m4s.ld

# 1019 KB sketch, 16 KB eeprom,  992 KB fs, 16 KB reserved, 2048 KB empty/ota
board_4m = esp12e
ldscript_4m = eagle.flash.4m1m4s.ld

# OPTIONAL:
# 1019 KB sketch, 16 KB eeprom, 3040 KB fs, 16 KB reserved
# ldscript_4m = eagle.flash.4m3m4s.ld

# ------------------------------------------------------------------------------
# GLOBAL BUILD FLAGS:
#
# Available lwIP variants (macros):
#    -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH = v2 Higher Bandwidth (default)
#    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY       = v2 Lower Memory (TCP MSS set to 536, MSS * 2 send buffer)
#    -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH  = v1.4 Higher Bandwidth (deprecated, **not recommended**)
#
# BearSSL:
#   When building with -DSECURE_CLIENT=SECURE_CLIENT_BEARSSL, you can add the build flag -DBEARSSL_SSL_BASIC in order to build BearSSL with a limited set of ciphers:
#     TLS_RSA_WITH_AES_128_CBC_SHA256 / AES128-SHA256
#     TLS_RSA_WITH_AES_256_CBC_SHA256 / AES256-SHA256
#     TLS_RSA_WITH_AES_128_CBC_SHA / AES128-SHA
#     TLS_RSA_WITH_AES_256_CBC_SHA / AES256-SHA
#  This reduces total .bin size by about ~45KB, so it's especially useful on low memory boards (512k/1m).
#
#  It is **recommended** to add `board_build.f_cpu = 160000000` to the environment configuration
#  (either in `[env]` to set globally or `[env:...]` to use with the specific environment).
#
# ------------------------------------------------------------------------------
build_flags = -g -w -DNO_GLOBAL_EEPROM -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH -DOTA_ARDUINOOTA_SUPPORT=0 -DALEXA_SUPPORT=0 -DRPN_RULES_SUPPORT=0 -DINFLUXDB_SUPPORT=0 -DTHINGSPEAK_SUPPORT=0 -DLLMNR_SUPPORT=0 -DMDNS_CLIENT_SUPPORT=0 -DMDNS_SERVER_SUPPORT=0 -DNETBIOS_SUPPORT=0 -DSSDP_SUPPORT=0
#-DSECURE_CLIENT=SECURE_CLIENT_BEARSSL -DBEARSSL_SSL_BASIC
#-DSECURE_CLIENT_AXTLS

# ------------------------------------------------------------------------------
# DEBUG BUILD FLAGS
#   build flags for the Core, must be set as global build_flag
#   (src_build_flags would not work)
#
# [env:nodemcu-lolin-debug]
# extends = env:nodemcu-lolin
# build_flags = ${common.build_flags} ${common.debug_flags}
#
# ------------------------------------------------------------------------------
debug_flags =
    -DDEBUG_ESP_CORE
    -DDEBUG_ESP_WIFI
    -DDEBUG_ESP_HTTP_CLIENT
    -DDEBUG_ESP_HTTP_SERVER
    -DDEBUG_ESP_HTTP_UPDATE
    -DDEBUG_ESP_UPDATER
    -DDEBUG_ESP_OTA
    -DDEBUG_ESP_SSL
    -DDEBUG_ESP_UPDATER
    -DDEBUG_TLS_MEM
    -DDEBUG_ESP_MDNS

# For memleaks etc, add:
#   -DDEBUG_ESP_OOM
#   -DDEBUG_ESP_TLS_MEM


shared_libdeps_dir = libraries/

git_platform_packages =
    platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
    mcspr/toolchain-xtensa @ 5.100200.201223

lib_deps =
    https://github.com/me-no-dev/ESPAsyncTCP.git#7e9ed22
    ArduinoJson@5.13.4
    https://github.com/marvinroger/async-mqtt-client#v0.8.1
    https://github.com/xoseperez/eeprom_rotate#0.9.2
    https://github.com/plerup/espsoftwareserial#3.4.1
    https://github.com/me-no-dev/ESPAsyncWebServer#b0c6144
    https://github.com/vintlabs/fauxmoESP#3.1.2
    https://github.com/xoseperez/hlw8012.git#1.1.0
    IRremoteESP8266@2.7.4
    https://github.com/mcspr/justwifi.git#2cb9e769
    https://github.com/xoseperez/my92xx#3.0.1
    https://github.com/256dpi/arduino-mqtt#196556b6
    https://bitbucket.org/xoseperez/nofuss.git#0.3.0
    OneWire
    PZEM004T
    PubSubClient
    https://github.com/1technophile/rc-switch#11402652
    https://github.com/LowPowerLab/RFM69#adc94d2d
    https://github.com/mcspr/rpnlib.git#0.24.1
    NewPing
    https://github.com/sparkfun/SparkFun_VEML6075_Arduino_Library#V_1.0.3
    https://github.com/pololu/vl53l1x-arduino#1.0.1
    https://github.com/mcleng/MAX6675-Library#2.0.1
    https://github.com/ThingPulse/esp8266-oled-ssd1306#3398c97
    Adafruit SI1145 Library@~1.1.1
    https://github.com/BoschSensortec/BSEC-Arduino-library.git#c5503e0
    adafruit/Adafruit NeoPixel@^1.7.0

# ------------------------------------------------------------------------------
# COMMON ENVIRONMENT SETTINGS:
# ------------------------------------------------------------------------------
[env]
custom_version = 1.15.0-dev10
platform = ${common.platform}
framework = arduino
board_build.flash_mode = dout
build_flags = ${common.build_flags} -DAPP_VERSION=\"${env.custom_version}\"
monitor_speed = 115200
upload_speed = 115200
extra_scripts = pre:scripts/pio_pre.py, scripts/pio_main.py, post:scripts/copyreleases.py
lib_extra_dirs =
    ${common.shared_libdeps_dir}

# ------------------------------------------------------------------------------
# LIBRARIES: required dependencies
#   Please note that we don't always use the latest version of a library.
# ------------------------------------------------------------------------------
lib_deps =
    ${common.lib_deps}

lib_ignore =
    AsyncTCP
    Brzo I2C

# ------------------------------------------------------------------------------
# Base enrivonments, -DMANUFACTURER=..., -DDEVICE=... must be set:
# - by using specific hardware.h entry, like -DITEAD_SONOFF_BASIC
# - by setting PLATFORMIO_SRC_BUILD_FLAGS=... environment variable
# - by setting ESPURNA_FLAGS=... environment variable
# ------------------------------------------------------------------------------

